# pet-vet

./: .gitignore  ARCHITECTURE.html  ARCHITECTURE.md  DDD_TRANSFORMATION.html  README.md  pom.xml
pet-vet-ai/: README.md  pom.xml
pet-vet-ai/pet-vet-ai-api/: pom.xml
pet-vet-ai/pet-vet-ai-service/: pom.xml
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/: PetVetAiApplication.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/config/: LangChainConfig.java  SeataConfig.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/controller/: DemoController.java  PetVetController.java  WeChatAuthController.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/domain/: VetAiAccount.java  VetAiOrder.java  VetAiPet.java  VetAiSymptom.java  VetAiTransactionLog.java  VetAiWeChatUser.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/mapper/: AccountMapper.java  OrderMapper.java  PetMapper.java  SymptomMapper.java  TransactionLogMapper.java  WeChatUserMapper.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/app/service/: LangChainPetMedicalService.java  PetMedicalService.java  RagPetMedicalService.java  RocketMQTransactionService.java  WeChatAuthService.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/infrastructure/config/: CorsConfig.java  RedisConfig.java  SeataConfig.java  SentinelConfig.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/infrastructure/security/: JwtUtil.java
pet-vet-ai/pet-vet-ai-service/src/main/java/com/petvetai/infrastructure/util/: PinyinUtil.java
pet-vet-ai/pet-vet-ai-service/src/main/resources/: application.yml
pet-vet-ai/pet-vet-ai-service/src/main/resources/mapper/: DoctorMapper.xml  UserMapper.xml  WeChatUserMapper.xml
pet-vet-ai/pet-vet-ai-service/src/main/resources/nacos/: nacos-common-config.yml  nacos-dev-config.yml  nacos-prod-config.yml  nacos-test-config.yml  nacos-uat-config.yml
pet-vet-ai/pet-vet-ai-service/src/main/resources/sql/: init_database.sql  vet_ai_doctor.sql
pet-vet-ai/pet-vet-ai-service/src/test/java/com/petvetai/app/: IntegrationTests.java
pet-vet-ai/pet-vet-ai-service/src/test/java/com/petvetai/app/service/: RocketMQTransactionTest.java
pet-vet-common/: pom.xml
pet-vet-common/src/main/java/com/petvet/common/domain/: BaseEntity.java
pet-vet-common/src/main/java/com/petvet/common/mybatis/config/: MybatisPlusConfig.java
pet-vet-common/src/main/java/com/petvet/common/mybatis/handler/: DefaultMetaObjectHandler.java
pet-vet-common/src/main/java/com/petvet/common/util/: UserContextUtil.java
pet-vet-embedding/: README.md  pom.xml
pet-vet-embedding/pet-vet-embedding-api/: pom.xml
pet-vet-embedding/pet-vet-embedding-service/: pom.xml
pet-vet-embedding/pet-vet-embedding-service/scripts/: check-vector-db-connection.py  create-resume-metadata-table.sql  create-text-chunk-table.sql  delete-qdrant-collection.py  test-zilliz-connection.sh  upload-configs-simple.sh  upload-configs-to-nacos.py  upload-configs-to-nacos.sh
pet-vet-embedding/pet-vet-embedding-service/src/main/resources/: application-dev.yml  application.yml
pet-vet-embedding/pet-vet-embedding-service/src/main/resources/mapper/: TextChunkMapper.xml
pet-vet-embedding/pet-vet-embedding-service/src/main/resources/nacos/: pet-vet-embedding-common.yml  pet-vet-embedding-dev.yml  pet-vet-embedding-prod.yml  pet-vet-embedding-test.yml
pet-vet-embedding/pet-vet-embedding-service/src/main/resources/sql/: init_database.sql
pet-vet-gateway/: pom.xml
pet-vet-gateway/pet-vet-gateway-service/: pom.xml
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/: PetVetGatewayApplication.java
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/config/: GatewayConfig.java  SentinelConfig.java
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/controller/: AuthController.java
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/filter/: AuthenticationFilter.java  GrayReleaseFilter.java  RequestLoggingFilter.java
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/loadbalancer/: VersionLoadBalancer.java
pet-vet-gateway/pet-vet-gateway-service/src/main/java/com/petvetgateway/util/: JwtUtil.java  WhitelistUtil.java
pet-vet-gateway/pet-vet-gateway-service/src/main/resources/: application.yml
pet-vet-gateway/pet-vet-gateway-service/src/main/resources/nacos/: pet-vet-gateway-common.yml  pet-vet-gateway-dev.yml  pet-vet-gateway-prod.yml  pet-vet-gateway-test.yml
pet-vet-gateway/pet-vet-gateway-service/src/main/resources/nacos/sentinel-rules/: pet-vet-gateway-authority-rules.json  pet-vet-gateway-gw-api-group-rules.json  pet-vet-gateway-gw-degrade-rules.json  pet-vet-gateway-gw-flow-rules.json  pet-vet-gateway-system-rules.json  upload-to-nacos.sh
pet-vet-mcp/: README.md  pom.xml
pet-vet-mcp/pet-vet-mcp-api/: pom.xml
pet-vet-mcp/pet-vet-mcp-service/: mcp-demo-curl.sh  pom.xml
pet-vet-mcp/pet-vet-mcp-service/scripts/: USAGE.md  upload-configs-to-nacos.sh
pet-vet-mcp/pet-vet-mcp-service/src/main/resources/: application-dev.yml  application.yml  mcp-servers.json
pet-vet-mcp/pet-vet-mcp-service/src/main/resources/nacos/: pet-vet-mcp-common.yml  pet-vet-mcp-dev.yml
pet-vet-mcp/pet-vet-mcp-service/src/main/resources/sql/: init_database.sql
pet-vet-rag/: README.md  pom.xml
pet-vet-rag/pet-vet-rag-api/: pom.xml
pet-vet-rag/pet-vet-rag-service/: pom.xml  实现总结.md  配置检查清单.md
pet-vet-rag/pet-vet-rag-service/scripts/: README.md  alter-rag-query-history-table.sql  create-rag-query-history-table.sql  curl测试用例.md  upload-configs-to-nacos.sh
pet-vet-rag/pet-vet-rag-service/src/main/resources/: application.yml
pet-vet-rag/pet-vet-rag-service/src/main/resources/mapper/: RagQueryHistoryMapper.xml
pet-vet-rag/pet-vet-rag-service/src/main/resources/nacos/: pet-vet-rag-common.yml  pet-vet-rag-dev.yml  pet-vet-rag-prod.yml  pet-vet-rag-test.yml
pet-vet-rag/pet-vet-rag-service/src/main/resources/sql/: init_database.sql
(+187 files in other folders)
