<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>pet-vet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PetVet</name>
	<description>PetVet: 宠物医疗平台父级工程</description>
	
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
		<!-- 注意: langchain4j 核心模块有 1.9.1 版本，但部分模块（如 spring-boot-starter）只有 1.9.1-beta17 -->
		<!-- 核心模块使用 1.9.1，其他模块在子模块中单独指定 beta17 版本 -->
		<langchain4j.version>1.9.1</langchain4j.version>
		<langchain4j.beta.version>1.9.1-beta17</langchain4j.beta.version>
	</properties>
	
	<modules>
		<module>pet-vet-ai</module>
		<module>pet-vet-embedding</module>
		<module>pet-vet-mcp</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 强制统一 gRPC 版本，解决 Milvus 和 Nacos 之间的版本冲突 -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>1.59.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 强制统一 protobuf 版本，解决 MapFieldReflectionAccessor 找不到的问题 -->
			<!-- milvus-sdk-java 2.5.9 需要 protobuf 3.25.0+ -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.25.3</version>
			</dependency>
			<!-- 强制统一 langchain4j-core 版本，解决版本冲突 -->
			<!-- langchain4j-milvus:1.9.1-beta17 实际依赖 langchain4j-core:1.9.1（非 beta） -->
			<dependency>
				<groupId>dev.langchain4j</groupId>
				<artifactId>langchain4j-core</artifactId>
				<version>${langchain4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<!-- 阿里云 Maven 仓库（优先使用，速度快） -->
		<repository>
			<id>aliyun-public</id>
			<name>Aliyun Maven Public Repository</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<!-- Maven Central 官方仓库（备用） -->
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- Spring Milestones 仓库（用于 Spring AI 等 Spring 项目） -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<!-- 阿里云 Maven 插件仓库 -->
		<pluginRepository>
			<id>aliyun-plugin</id>
			<name>Aliyun Maven Plugin Repository</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<!-- Maven Central 插件仓库 -->
		<pluginRepository>
			<id>central-plugin</id>
			<name>Maven Central Plugin Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<!-- 明确配置 Maven 编译器插件，确保使用 Java 17 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<encoding>UTF-8</encoding>
						<!-- 在多 JDK 环境下，明确指定编译器路径（可选） -->
						<!-- 如果设置了 JAVA_HOME，Maven 会自动使用 -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
