<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>pet-vet-embedding</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pet-vet-embedding-service</artifactId>
	<name>PetVetEmbedding-Service</name>
	<description>PetVetEmbedding Service: 数据向量化服务实现</description>
	
	<!-- 继承父模块的 langchain4j.version 和 langchain4j.beta.version 属性 -->
	
	<dependencies>
		<!-- 依赖 API 模块 -->
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>pet-vet-embedding-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- LangChain4j Core -->
		<!-- 注意: 排除旧版本的 langchain4j-core，使用 1.9.1-beta17 版本以兼容 langchain4j-milvus -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j</artifactId>
			<version>${langchain4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 显式引入 langchain4j-core:1.9.1 以兼容 langchain4j-milvus -->
		<!-- 注意: langchain4j-milvus:1.9.1-beta17 实际依赖 langchain4j-core:1.9.1（非 beta） -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-core</artifactId>
			<version>${langchain4j.version}</version>
		</dependency>
		
		<!-- LangChain4j OpenAI -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-open-ai</artifactId>
			<version>${langchain4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LangChain4j Hugging Face (免费，开源) -->
		<!-- 注意: langchain4j-hugging-face 只有 beta 版本，使用 1.9.1-beta17 -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-hugging-face</artifactId>
			<version>${langchain4j.beta.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LangChain4j Ollama (免费，本地运行) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-ollama</artifactId>
			<version>${langchain4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>dev.langchain4j</groupId>
					<artifactId>langchain4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- LangChain4j Cohere (有免费额度) (使用 beta 版本) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-cohere</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>
		
		<!-- 注意: 移除了 langchain4j-spring-boot-starter，因为我们手动配置了 EmbeddingStore 和 EmbeddingModel -->
		<!-- 如果需要使用 @AiService 或 RAG 功能，可以恢复此依赖 -->
		<!-- 
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-spring-boot-starter</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>
		-->
		
		<!-- LangChain4j Qdrant (使用 beta 版本) -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-qdrant</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>
		
		<!-- LangChain4j Milvus (Zilliz 基于 Milvus，使用 Milvus 客户端) (使用 beta 版本) -->
		<!-- 注意: langchain4j-milvus:1.9.1-beta17 已包含 milvus-sdk-java:2.5.9 作为传递依赖，无需显式声明 -->
		<!-- 版本对应关系: langchain4j-milvus:1.9.1-beta17 → milvus-sdk-java:2.5.9 -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-milvus</artifactId>
			<version>${langchain4j.beta.version}</version>
		</dependency>
		
		<!-- 显式添加 gRPC 依赖，确保 milvus-sdk-java 可以正常连接 Zilliz -->
		<!-- 注意: milvus-sdk-java:2.5.9 的 POM 中可能没有正确声明 gRPC 依赖 -->
		<!-- 使用与 langchain4j-qdrant 相同的 gRPC 版本 (1.59.1) 以确保兼容性 -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.59.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.59.1</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.59.1</version>
		</dependency>
		
		<!-- Nacos 客户端依赖 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		
		<!-- Database -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
			<version>3.5.5</version>
		</dependency>
		
		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		
		<!-- Apache PDFBox 3.0.2 - 用于自定义 PDF 解析器 -->
		<!-- 注意：不使用 langchain4j-document-parser-apache-pdfbox，因为它依赖 PDFBox 2.x，
		     与 PDFBox 3.x API 不兼容。使用自定义的 PdfBox3DocumentParser -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<!-- Tools -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.25</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
