<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>pet-vet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>pet-vet-embedding</artifactId>
	<packaging>pom</packaging>
	<name>PetVetEmbedding</name>
	<description>PetVetEmbedding: 数据向量化服务模块</description>
	
	<modules>
		<module>pet-vet-embedding-api</module>
		<module>pet-vet-embedding-service</module>
	</modules>
	
	<!-- 注意: langchain4j.version 继承自父 POM，值为 1.9.1 -->
	<!-- 如果需要使用 beta 版本，使用 ${langchain4j.beta.version} -->
</project>